# ReactDrum

./: .agignore  .babelrc  .gitignore  .gitmodules  README.md  ReactDrum.jucer  package.json
Builds/AndroidStudio/: build.gradle  local.properties  settings.gradle
Builds/AndroidStudio/app/: build.gradle
Builds/AndroidStudio/app/src/main/: AndroidManifest.xml
Builds/AndroidStudio/app/src/main/java/com/juce/: JuceBridge.java
Builds/AndroidStudio/app/src/main/java/com/nodeaudio/reactdrum/: MainActivity.java  MainApplication.java  ReactDrumReactPackage.java  ReactJuceModule.java  ReactJuceView.java  ReactJuceViewManager.java
Builds/AndroidStudio/app/src/main/res/values/: string.xml
Builds/MacOSX/: Info-App.plist
Builds/MacOSX/ReactDrum.xcodeproj/: project.pbxproj
Builds/iOS/: Info-App.plist  Podfile
Builds/iOS/ReactDrum.xcodeproj/: project.pbxproj
JuceLibraryCode/: AppConfig.h  BinaryData.h  JuceHeader.h
ReactNative/: index.android.js
ReactNative/Source/: App.js  Store.js
ReactNative/Source/Components/: DrumPlayer.js  DrumPlayerScreen.js  PushedScreen.js  StyledScreen.js
Source/: HelperMethods.h  Main.cpp  MainComponent.cpp  MainComponent.h  MainWindow.h
Source/iOS/: MainWindowIOS.h  MainWindowIOS.mm  ReactDrumView.h  ReactDrumView.mm  ReactJuceModule.h  ReactJuceModule.mm  ReactJuceView.h  ReactJuceView.mm  ReactJuceViewManager.h  ReactJuceViewManager.mm
e2e/: firstTest.spec.js
