<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ow8IIC" name="ReactDrum" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ReactDrum" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3">
  <MAINGROUP id="ZOLEZW" name="ReactDrum">
    <GROUP id="{DD1A41CE-42EC-EC32-6645-08F7572FD66F}" name="BinaryData">
      <FILE id="NVJT2U" name="Bad roll.ogg" compile="0" resource="1" file="BinaryData/Bad roll.ogg"/>
      <FILE id="JmiCu9" name="Bell_Forbidden2.ogg" compile="0" resource="1"
            file="BinaryData/Bell_Forbidden2.ogg"/>
      <FILE id="RCtXmI" name="Chhhhaah.ogg" compile="0" resource="1" file="BinaryData/Chhhhaah.ogg"/>
      <FILE id="yFWwfa" name="cr78 rim spring 003.ogg" compile="0" resource="1"
            file="BinaryData/cr78 rim spring 003.ogg"/>
      <FILE id="aNKN0g" name="Cym_MoonTrouper1.ogg" compile="0" resource="1"
            file="BinaryData/Cym_MoonTrouper1.ogg"/>
      <FILE id="ARvToB" name="Cym_OldTapeNoGood.ogg" compile="0" resource="1"
            file="BinaryData/Cym_OldTapeNoGood.ogg"/>
      <FILE id="uXIyFP" name="Dark hit.ogg" compile="0" resource="1" file="BinaryData/Dark hit.ogg"/>
      <FILE id="XqLz0z" name="DUBRIM-06.ogg" compile="0" resource="1" file="BinaryData/DUBRIM-06.ogg"/>
      <FILE id="f475Dq" name="KICK+HAT-02.ogg" compile="0" resource="1" file="BinaryData/KICK+HAT-02.ogg"/>
      <FILE id="cOwEKq" name="noiz hats spring+eq 3 004.ogg" compile="0"
            resource="1" file="BinaryData/noiz hats spring+eq 3 004.ogg"/>
      <FILE id="xCWrJI" name="phat_break1.ogg" compile="0" resource="1" file="BinaryData/phat_break1.ogg"/>
      <FILE id="ki9JRV" name="Ride_BluesbreakDrums2.ogg" compile="0" resource="1"
            file="BinaryData/Ride_BluesbreakDrums2.ogg"/>
      <FILE id="aATeBT" name="Ride_TastyReal_03.ogg" compile="0" resource="1"
            file="BinaryData/Ride_TastyReal_03.ogg"/>
      <FILE id="IOuPC0" name="Roll.ogg" compile="0" resource="1" file="BinaryData/Roll.ogg"/>
      <FILE id="SVyTsi" name="SineHackDelay #6 atmos lp.ogg" compile="0"
            resource="1" file="BinaryData/SineHackDelay #6 atmos lp.ogg"/>
      <FILE id="QH2QE4" name="SnareDeep.ogg" compile="0" resource="1" file="BinaryData/SnareDeep.ogg"/>
      <FILE id="tpNixV" name="SnareThud.ogg" compile="0" resource="1" file="BinaryData/SnareThud.ogg"/>
      <FILE id="p9FFQF" name="thisWorld end.ogg" compile="0" resource="1"
            file="BinaryData/thisWorld end.ogg"/>
    </GROUP>
    <GROUP id="{79FDD44B-9F03-E559-87A7-C5A1AEC0343D}" name="Source">
      <FILE id="WtVKth" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="kHHxpu" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ReactDrum"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ReactDrum"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" iosScreenOrientation="portraitlandscape">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ReactDrum"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ReactDrum"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <ANDROIDSTUDIO targetFolder="Builds/AndroidStudio">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" androidArchitectures="armeabi armeabi-v7a x86" isDebug="1"
                       optimisation="1" targetName="ReactDrum"/>
        <CONFIGURATION name="Release" androidArchitectures="armeabi armeabi-v7a x86"
                       isDebug="0" optimisation="3" targetName="ReactDrum"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
