apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"
        defaultConfig.with {
            applicationId = "com.yourcompany.reactdrum"
            minSdkVersion.apiLevel = 23
            targetSdkVersion.apiLevel = 23
        }
    }
    android.ndk {
        moduleName = "juce_jni"
        toolchain = "clang"
        stl = "c++_static"
        cppFlags.add("-fsigned-char")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        cppFlags.add("-std=c++11")
        cppFlags.add("-DJUCER_ANDROIDSTUDIO_4330F05B=1")
        cppFlags.add("-DJUCE_APP_VERSION=1.0.0")
        cppFlags.add("-DJUCE_APP_VERSION_HEX=0x10000")
        cppFlags.add("-I${project.rootDir}/../../BinaryData".toString())
        cppFlags.add("-I${project.rootDir}/../../Source".toString())
        ldLibs.add("android")
        ldLibs.add("EGL")
        ldLibs.add("GLESv2")
        ldLibs.add("log")
    }
    android.sources {
        main {
            jni {
                source {
                    exclude "**/JuceModules/"
                }
            }
        }
    }
    android.buildTypes {
        debug {
            ndk.with {
                debuggable = true
                cppFlags.add("-g")
                cppFlags.add("-DDEBUG=1")
                cppFlags.add("-D_DEBUG=1")
                cppFlags.add("-O0")
                cppFlags.add("-I${project.rootDir}/../../JuceLibraryCode".toString())
                cppFlags.add("-I${project.rootDir}/../../JUCE/modules".toString())
                cppFlags.add("-DJUCE_ANDROID=1")
                cppFlags.add("-DJUCE_ANDROID_API_VERSION=23")
                cppFlags.add("-DJUCE_ANDROID_BRIDGE_CLASSNAME=com_juce_JuceBridge")
                cppFlags.add("-DJUCE_ANDROID_BRIDGE_CLASSPATH=\"com/juce/JuceBridge\"")
            }
        }
        release {
            signingConfig = $("android.signingConfigs.releaseConfig")
            ndk.with {
                cppFlags.add("-DNDEBUG=1")
                cppFlags.add("-O3")
                cppFlags.add("-I${project.rootDir}/../../JuceLibraryCode".toString())
                cppFlags.add("-I${project.rootDir}/../../JUCE/modules".toString())
                cppFlags.add("-DJUCE_ANDROID=1")
                cppFlags.add("-DJUCE_ANDROID_API_VERSION=23")
                cppFlags.add("-DJUCE_ANDROID_BRIDGE_CLASSNAME=com_juce_JuceBridge")
                cppFlags.add("-DJUCE_ANDROID_BRIDGE_CLASSPATH=\"com/juce/JuceBridge\"")
            }
        }
    }
    android.signingConfigs {
        create("releaseConfig") {
            storeFile = new File("/Users/adamelemental/.android/debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
            storeType = "jks"
        }
    }
    android.productFlavors {
        create("armeabi") {
            ndk.abiFilters.add("armeabi")
        }
        create("armeabi-v7a") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
    }
}
dependencies {
    compile "com.android.support:support-v4:+"
}
